#!/bin/sh
#
# Vulture -- Reverse Proxy SSO
#
# chkconfig:   345 90 15
# description: Reverse Proxy SSO
# processname: 
# pidfile: /opt/vulture/conf/Vulture.pid

# Install this file in /etc/init.d and run "chkconfig vulture on" and
# "chkconfig --add vulture".

# Source function library.
if [ ! -r /etc/SuSE-release ]; then
          . /etc/init.d/functions
else
	daemon() {
		$1	
	}
fi


export VULTURE_HOME=/opt
export NAME=vulture
export TMPDIR=/tmp
export HTTPD_BIN=/usr/sbin/httpd2
export MEMCACHED="/usr/sbin/memcached"

# Source an auxiliary options file if we have one, and pick up OPTIONS,
if [ -r /etc/sysconfig/${NAME} ] ; then
	. /etc/sysconfig/${NAME}
fi


RETVAL=0

function start() {
	/opt/vulture/bin/test-perl.sh || exit 1;
	echo -n $"Starting ${NAME}: "
        for i in `ls ${VULTURE_HOME}/${NAME}/conf/*.conf 2> /dev/null`; do
                daemon "$HTTPD_BIN -f $i"
        done
        $MEMCACHED -u wwwrun -d -m 512 -l 127.0.0.1 -p 9091
        echo
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/${NAME}
	return $RETVAL
}

function stop() {
        # Stop daemons.
        echo -n $"Stopping ${NAME}: "
        for i in `ls ${VULTURE_HOME}/${NAME}/conf/*.pid 2> /dev/null`; do
                kill `cat $i`
        done
        killproc $MEMCACHED
        [ $RETVAL -eq 0 ] && return  0 || return 1
        echo
        [ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/${NAME}
        return $RETVAL
}

function reload() {
	echo -n "Reloading ${NAME}: "
	for i in `ls ${VULTURE_HOME}/${NAME}/conf/*.conf 2> /dev/null`; do
		daemon "$HTTPD_BIN -f $i -k graceful"
	done
	[ $RETVAL -eq 0 ] && return 0 || return 1
	echo
}

function status() {
        pidfile="${VULTURE_HOME}/${NAME}/conf/vulture.pid"
        if [ -s $pidfile ]; then
                pid=`cat $pidfile`
                kill -0 $pid >/dev/null 2>&1
                if [ "$?" = "0" ]; then
                        echo "${NAME} (pid $pid) is running"
                        RETVAL=0
                else
                        echo "${NAME} is stopped"
                        RETVAL=1
                fi
        else
                echo "${NAME} is stopped"
                RETVAL=1
        fi
	return $RETVAL
}

restart() {
	stop
	start
}

# See how we were called.
case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		restart
	;;
	condrestart)
		# Only restart if it is already running.
		status >/dev/null 2>&1 && restart
	;;
	reload)
		reload
	;;
	status)
		status
	;;
	*)
		echo "Usage: ${NAME} {start|stop|restart|reload|status}"
		exit 1
	;;
esac

exit $RETVAL
