#! /bin/sh
# postinst script for vultureng
#
# see: dh_installdeb(1)

set -e
if [ -f /var/www/vulture/conf/server.crt ] ; then
	echo "certificat present"
else
openssl req -x509 -newkey rsa:1024 -batch -out /var/www/vulture/conf/server.crt -keyout /var/www/vulture/conf/server.key -nodes -config /var/www/vulture/conf/openssl.cnf
fi
if [ -f /var/www/vulture/conf/server.crt ] ; then
	echo "certificat present"
else
openssl req -x509 -newkey rsa:1024 -batch -out /var/www/vulture/conf/server.crt -keyout /var/www/vulture/conf/server.key -nodes -config /var/www/vulture/conf/openssl.cnf
fi
chown -R www-data /var/www/vulture
chgrp -R www-data /var/www/vulture

#Backup database
if [ -f /var/www/vulture/admin/db ] ; then
    echo "Database is here"
    echo "Backup your old database"
    mv /var/www/vulture/admin/db /var/www/vulture/admin/db_old
fi

#Set up database ( call django )
cd /var/www/vulture/admin && ./manage.py syncdb --noinput
chown vulture-admin. /var/www/vulture/
chown -R vulture-admin. /var/www/vulture/bin/
chown -R vulture-admin. /var/www/vulture/admin/*
chown vulture-admin:www-data /var/www/vulture/admin/db
chmod 660 /var/www/vulture/admin/db
chown root. /var/www/vulture/conf/httpd.conf
chown vulture-admin:www-data /var/www/vulture/admin/
chmod g+w /var/www/vulture/admin/
mkdir /var/www/vulture/conf/security-rules
chown -R vulture-admin:www-data /var/www/vulture/conf/
chmod -R 750 /var/www/vulture/conf/
chmod 0770 /var/www/vulture/conf/security-rules/
chmod +x /var/www/vulture/bin/test-perl.sh

#insert data into database
if [ -f /var/www/vulture/admin/vulture/sql/log.sql ] ; then
    BASE_RULE=`sqlite3 /var/www/vulture/admin/db "SELECT count(*) from log"`
    if [ $BASE_RULE = 0 ]; then
        sqlite3 /var/www/vulture/admin/db < /var/www/vulture/admin/vulture/sql/log.sql
    fi
fi
if [ -f /var/www/vulture/admin/vulture/sql/modsecurity.sql ] ; then
    BASE_RULE=`sqlite3 /var/www/vulture/admin/db "SELECT count(*) from modsecurity"`
    if [ $BASE_RULE = 0 ]; then
        sqlite3 /var/www/vulture/admin/db < /var/www/vulture/admin/vulture/sql/modsecurity.sql
    fi
fi
if grep -E "^vulture-admin ALL=NOPASSWD:.*/usr/sbin/apache2.*/sbin/ifconfig" /etc/sudoers > /dev/null ; then
	echo "sudo active"
else
	echo "vulture-admin ALL=NOPASSWD:/usr/sbin/apache2, /sbin/ifconfig" >> /etc/sudoers
fi
update-rc.d -f vulture start 90 2 3 4 5 . stop 90 0 1 6 .
echo "Vulture is now up and running on port 9090!"
if ! ( python -c '
from sys import stdout as o
import base64 as B
try:
    f = open("/dev/urandom")
except:
    try:
        f = open("/dev/random")
    except:	
        exit(1)
o.write(B.b64encode(f.read(128))[:32])' > /var/www/vulture/conf/aes-encrypt-key.key ); then
	echo "This is not a key"  > /var/www/vulture/conf/aes-encrypt-key.key
	echo "[Warning] : AES key must be configured manually in" "/var/www/vulture/conf/aes-encrypt-key.key"
fi

invoke-rc.d vulture start
exit 0
