### BEGIN INIT INFO
# Provides: vulture
# Required-Start: $local_fs $network $named 
# Required-Stop: $local_fs $remote_fs $named
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Web SSO Reverse Proxy
# Description: Vulture is an HTTP reverse proxy. It does many security checks
# (authentication, rewriting, filtering) before proxying request
# from Internet to your web applications. With authentication
# enabled, vulture will open flows only to authenticated users.
# It also allows to your users to use only one password to access
# many different applications by learning and forwarding their
# different accounts.
### END INIT INFO
#!/bin/bash
#
# Vulture
#
# chkconfig:   345 90 15
# description: Vulture
set -e

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
Vulture_HOME=/var/www
NAME=vulture
RETVAL=0
APACHE=/usr/sbin/apache2
APACHE_USER=www-data
DAEMON_LOG=/var/log/Vulture-daemon
MEMCACHED=/usr/bin/memcached
MEMCACHED_IP=127.0.0.1
MEMCACHED_PORT=9091

case "$1" in
  start)
	${Vulture_HOME}/${NAME}/bin/test-perl.sh || exit 1;
	echo -n "Starting $NAME: ";
	$MEMCACHED -d -m 512 -l $MEMCACHED_IP -p $MEMCACHED_PORT -u "$APACHE_USER"
	sleep 2
    touch $DAEMON_LOG && chown "${APACHE_USER}." $DAEMON_LOG
	su -c "python ${Vulture_HOME}/${NAME}/admin/vulture/memcached.py start 2>&1 >> $DAEMON_LOG &"  "$APACHE_USER"
	python "${Vulture_HOME}/${NAME}/conf/vintf_startup.py" up
	$APACHE -f $Vulture_HOME/$NAME/conf/httpd.conf;
	for i in `ls $Vulture_HOME/$NAME/conf/*.conf 2> /dev/null | grep -v 'httpd.conf$'`; do 
		$APACHE -f $i;
	done
	echo "." 
	;;
  stop)
	echo -n "Stopping $NAME: ";
	for i in `ls $Vulture_HOME/$NAME/conf/*.pid 2> /dev/null`; do 
		kill `cat $i` 
	done;
	python ${Vulture_HOME}/${NAME}/admin/vulture/memcached.py stop 
	kill -12 `pidof $MEMCACHED`
	python "${Vulture_HOME}/${NAME}/conf/vintf_startup.py" down
	echo "." 
	;;
  restart|force-reload)
	$0 stop
	sleep 2
	$0 start
	;;
  reload)
	echo -n "Reloading ${NAME}: "
	python "${Vulture_HOME}/${NAME}/conf/vintf_startup.py" up
	for i in `ls $Vulture_HOME/$NAME/conf/*.conf 2> /dev/null`; do
		$APACHE -f $i -k graceful;
	done
	echo ".";
	;;
*)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload|reload}" >&2
	exit 1
	;;
esac

exit 0
