INSERT INTO "style_translation" VALUES(1,'en','USER','User');
INSERT INTO "style_translation" VALUES(2,'en','PASSWORD','Password');
INSERT INTO "style_translation" VALUES(3,'en','LOGIN_FAILED','Login failed');
INSERT INTO "style_translation" VALUES(4,'en','WRONG_USER','User is wrong or doesn''t match');
INSERT INTO "style_translation" VALUES(5,'en','WRONG_PASSWORD','Password is wrong or doesn''t match login');
INSERT INTO "style_translation" VALUES(6,'en','NEED_CHANGE_PASS','The password needs to be changed');
INSERT INTO "style_translation" VALUES(7,'fr','USER','Utilisateur');
INSERT INTO "style_translation" VALUES(8,'fr','PASSWORD','Mot de passe');
INSERT INTO "style_translation" VALUES(9,'fr','LOGIN_FAILED','La connexion a échouée');
INSERT INTO "style_translation" VALUES(10,'fr','WRONG_USER','Mauvais utilisateur');
INSERT INTO "style_translation" VALUES(11,'fr','WRONG_PASSWORD','Mauvais mot de passe');
INSERT INTO "style_translation" VALUES(12,'fr','NEED_CHANGE_PASS','Le mot de passe doit être changé');
