mod_security2_la-re_operators.lo: re_operators.c re.h \
 /usr/include/apr-1.0/apr_general.h /usr/include/apr-1.0/apr.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-32.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/socket2.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/sys/wait.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h /usr/include/sys/resource.h \
 /usr/include/bits/resource.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/stdio_lim.h /usr/include/apr-1.0/apr_pools.h \
 /usr/include/apr-1.0/apr_errno.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/apr-1.0/apr_general.h \
 /usr/include/apr-1.0/apr_want.h /usr/include/string.h \
 /usr/include/xlocale.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/string3.h /usr/include/apr-1.0/apr_allocator.h \
 /usr/include/apr-1.0/apr_thread_mutex.h \
 /usr/include/apr-1.0/apr_tables.h \
 /usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h modsecurity.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
 /usr/include/alloca.h /usr/include/bits/stdlib.h msc_release.h \
 msc_logging.h /usr/include/apr-1.0/apr_pools.h msc_multipart.h \
 msc_pcre.h /usr/include/pcre.h msc_util.h \
 /usr/include/apr-1.0/apr_file_info.h /usr/include/apr-1.0/apr_user.h \
 /usr/include/apr-1.0/apr_tables.h /usr/include/apr-1.0/apr_time.h \
 msc_xml.h /usr/include/libxml2/libxml/xmlschemas.h \
 /usr/include/libxml2/libxml/xmlversion.h \
 /usr/include/libxml2/libxml/xmlexports.h \
 /usr/include/libxml2/libxml/tree.h \
 /usr/include/libxml2/libxml/xmlstring.h \
 /usr/include/libxml2/libxml/xmlregexp.h \
 /usr/include/libxml2/libxml/dict.h \
 /usr/include/libxml2/libxml/xmlmemory.h \
 /usr/include/libxml2/libxml/threads.h \
 /usr/include/libxml2/libxml/globals.h \
 /usr/include/libxml2/libxml/parser.h /usr/include/libxml2/libxml/hash.h \
 /usr/include/libxml2/libxml/valid.h \
 /usr/include/libxml2/libxml/xmlerror.h \
 /usr/include/libxml2/libxml/list.h \
 /usr/include/libxml2/libxml/xmlautomata.h \
 /usr/include/libxml2/libxml/entities.h \
 /usr/include/libxml2/libxml/encoding.h /usr/include/iconv.h \
 /usr/include/libxml2/libxml/xmlIO.h /usr/include/libxml2/libxml/SAX.h \
 /usr/include/libxml2/libxml/xlink.h /usr/include/libxml2/libxml/SAX2.h \
 /usr/include/libxml2/libxml/xpath.h msc_geo.h \
 /usr/include/apr-1.0/apr_file_io.h /usr/include/apr-1.0/apr_file_info.h \
 /usr/include/apr-1.0/apr_inherit.h msc_gsb.h \
 /usr/include/apr-1.0/apr_hash.h msc_unicode.h \
 /usr/include/apache2/ap_config.h /usr/include/apr-1.0/apr.h \
 /usr/include/apr-1.0/apr_hooks.h /usr/include/apr-1.0/apu.h \
 /usr/include/apr-1.0/apr_optional_hooks.h /usr/include/apache2/os.h \
 /usr/include/apache2/ap_config.h /usr/include/apache2/ap_config_auto.h \
 /usr/include/apache2/ap_config_layout.h /usr/include/apr-1.0/apr_md5.h \
 /usr/include/apr-1.0/apr_xlate.h /usr/include/apr-1.0/apr_strings.h \
 /usr/include/apache2/httpd.h /usr/include/apache2/ap_mmn.h \
 /usr/include/apache2/ap_release.h /usr/include/apr-1.0/apr_time.h \
 /usr/include/apr-1.0/apr_network_io.h /usr/include/apr-1.0/apr_file_io.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/apr-1.0/apr_buckets.h /usr/include/apr-1.0/apr_network_io.h \
 /usr/include/apr-1.0/apr_mmap.h /usr/include/apr-1.0/apr_ring.h \
 /usr/include/apr-1.0/apr_poll.h /usr/include/apache2/ap_regex.h \
 /usr/include/apr-1.0/apr_uri.h /usr/include/apache2/http_config.h \
 /usr/include/apache2/util_cfgtree.h /usr/include/apache2/http_log.h \
 /usr/include/apr-1.0/apr_thread_proc.h /usr/include/sys/time.h \
 /usr/include/syslog.h /usr/include/sys/syslog.h \
 /usr/include/bits/syslog-path.h /usr/include/bits/syslog.h \
 /usr/include/apache2/http_protocol.h /usr/include/apache2/httpd.h \
 /usr/include/apr-1.0/apr_portable.h \
 /usr/include/apr-1.0/apr_thread_proc.h \
 /usr/include/apr-1.0/apr_global_mutex.h \
 /usr/include/apr-1.0/apr_proc_mutex.h /usr/include/apr-1.0/apr_dso.h \
 /usr/include/apr-1.0/apr_shm.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/fcntl.h \
 /usr/include/bits/fcntl.h /usr/include/bits/stat.h \
 /usr/include/bits/fcntl2.h /usr/include/pthread.h /usr/include/sched.h \
 /usr/include/bits/sched.h /usr/include/bits/setjmp.h \
 /usr/include/apr-1.0/apr_mmap.h /usr/include/apache2/util_filter.h \
 /usr/include/apache2/unixd.h /usr/include/apache2/http_config.h \
 /usr/include/apache2/ap_listen.h /usr/include/apr-1.0/apr_proc_mutex.h \
 /usr/include/apr-1.0/apr_global_mutex.h /usr/include/pwd.h \
 /usr/include/grp.h /usr/include/sys/ipc.h /usr/include/bits/ipctypes.h \
 /usr/include/bits/ipc.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/include/bits/confname.h /usr/include/getopt.h \
 /usr/include/bits/unistd.h persist_dbm.h apache2.h \
 /usr/include/apache2/http_core.h /usr/include/apr-1.0/apr_optional.h \
 /usr/include/apache2/http_request.h /usr/include/apache2/ap_release.h \
 /usr/include/apr-1.0/apr_lib.h /usr/include/ctype.h \
 /usr/include/apr-1.0/apr_strmatch.h acmp.h /usr/include/regex.h \
 /usr/include/gnu/option-groups.h /usr/include/arpa/inet.h

re.h:

/usr/include/apr-1.0/apr_general.h:

/usr/include/apr-1.0/apr.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/wait.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

/usr/include/sys/resource.h:

/usr/include/bits/resource.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/limits.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/stdio_lim.h:

/usr/include/apr-1.0/apr_pools.h:

/usr/include/apr-1.0/apr_errno.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/apr-1.0/apr_general.h:

/usr/include/apr-1.0/apr_want.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/string3.h:

/usr/include/apr-1.0/apr_allocator.h:

/usr/include/apr-1.0/apr_thread_mutex.h:

/usr/include/apr-1.0/apr_tables.h:

/usr/lib/gcc/i686-linux-gnu/4.4.5/include/stdarg.h:

modsecurity.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib.h:

msc_release.h:

msc_logging.h:

/usr/include/apr-1.0/apr_pools.h:

msc_multipart.h:

msc_pcre.h:

/usr/include/pcre.h:

msc_util.h:

/usr/include/apr-1.0/apr_file_info.h:

/usr/include/apr-1.0/apr_user.h:

/usr/include/apr-1.0/apr_tables.h:

/usr/include/apr-1.0/apr_time.h:

msc_xml.h:

/usr/include/libxml2/libxml/xmlschemas.h:

/usr/include/libxml2/libxml/xmlversion.h:

/usr/include/libxml2/libxml/xmlexports.h:

/usr/include/libxml2/libxml/tree.h:

/usr/include/libxml2/libxml/xmlstring.h:

/usr/include/libxml2/libxml/xmlregexp.h:

/usr/include/libxml2/libxml/dict.h:

/usr/include/libxml2/libxml/xmlmemory.h:

/usr/include/libxml2/libxml/threads.h:

/usr/include/libxml2/libxml/globals.h:

/usr/include/libxml2/libxml/parser.h:

/usr/include/libxml2/libxml/hash.h:

/usr/include/libxml2/libxml/valid.h:

/usr/include/libxml2/libxml/xmlerror.h:

/usr/include/libxml2/libxml/list.h:

/usr/include/libxml2/libxml/xmlautomata.h:

/usr/include/libxml2/libxml/entities.h:

/usr/include/libxml2/libxml/encoding.h:

/usr/include/iconv.h:

/usr/include/libxml2/libxml/xmlIO.h:

/usr/include/libxml2/libxml/SAX.h:

/usr/include/libxml2/libxml/xlink.h:

/usr/include/libxml2/libxml/SAX2.h:

/usr/include/libxml2/libxml/xpath.h:

msc_geo.h:

/usr/include/apr-1.0/apr_file_io.h:

/usr/include/apr-1.0/apr_file_info.h:

/usr/include/apr-1.0/apr_inherit.h:

msc_gsb.h:

/usr/include/apr-1.0/apr_hash.h:

msc_unicode.h:

/usr/include/apache2/ap_config.h:

/usr/include/apr-1.0/apr.h:

/usr/include/apr-1.0/apr_hooks.h:

/usr/include/apr-1.0/apu.h:

/usr/include/apr-1.0/apr_optional_hooks.h:

/usr/include/apache2/os.h:

/usr/include/apache2/ap_config.h:

/usr/include/apache2/ap_config_auto.h:

/usr/include/apache2/ap_config_layout.h:

/usr/include/apr-1.0/apr_md5.h:

/usr/include/apr-1.0/apr_xlate.h:

/usr/include/apr-1.0/apr_strings.h:

/usr/include/apache2/httpd.h:

/usr/include/apache2/ap_mmn.h:

/usr/include/apache2/ap_release.h:

/usr/include/apr-1.0/apr_time.h:

/usr/include/apr-1.0/apr_network_io.h:

/usr/include/apr-1.0/apr_file_io.h:

/usr/include/netinet/in.h:

/usr/include/bits/in.h:

/usr/include/apr-1.0/apr_buckets.h:

/usr/include/apr-1.0/apr_network_io.h:

/usr/include/apr-1.0/apr_mmap.h:

/usr/include/apr-1.0/apr_ring.h:

/usr/include/apr-1.0/apr_poll.h:

/usr/include/apache2/ap_regex.h:

/usr/include/apr-1.0/apr_uri.h:

/usr/include/apache2/http_config.h:

/usr/include/apache2/util_cfgtree.h:

/usr/include/apache2/http_log.h:

/usr/include/apr-1.0/apr_thread_proc.h:

/usr/include/sys/time.h:

/usr/include/syslog.h:

/usr/include/sys/syslog.h:

/usr/include/bits/syslog-path.h:

/usr/include/bits/syslog.h:

/usr/include/apache2/http_protocol.h:

/usr/include/apache2/httpd.h:

/usr/include/apr-1.0/apr_portable.h:

/usr/include/apr-1.0/apr_thread_proc.h:

/usr/include/apr-1.0/apr_global_mutex.h:

/usr/include/apr-1.0/apr_proc_mutex.h:

/usr/include/apr-1.0/apr_dso.h:

/usr/include/apr-1.0/apr_shm.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/bits/stat.h:

/usr/include/bits/fcntl2.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/bits/sched.h:

/usr/include/bits/setjmp.h:

/usr/include/apr-1.0/apr_mmap.h:

/usr/include/apache2/util_filter.h:

/usr/include/apache2/unixd.h:

/usr/include/apache2/http_config.h:

/usr/include/apache2/ap_listen.h:

/usr/include/apr-1.0/apr_proc_mutex.h:

/usr/include/apr-1.0/apr_global_mutex.h:

/usr/include/pwd.h:

/usr/include/grp.h:

/usr/include/sys/ipc.h:

/usr/include/bits/ipctypes.h:

/usr/include/bits/ipc.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/bits/unistd.h:

persist_dbm.h:

apache2.h:

/usr/include/apache2/http_core.h:

/usr/include/apr-1.0/apr_optional.h:

/usr/include/apache2/http_request.h:

/usr/include/apache2/ap_release.h:

/usr/include/apr-1.0/apr_lib.h:

/usr/include/ctype.h:

/usr/include/apr-1.0/apr_strmatch.h:

acmp.h:

/usr/include/regex.h:

/usr/include/gnu/option-groups.h:

/usr/include/arpa/inet.h:
